NEXT_PUBLIC_CLOUDINARY_ID=<YOUR_CLOUDINARY_ID>
NEXT_PUBLIC_URL=<YOUR_URL>
NEXT_PUBLIC_SUPABASE_URL=<YOUR_SUPABASE_URL>
NEXT_PUBLIC_SUPABASE_CLIENT_KEY=<YOUR_SUPABASE_CLIENT_KEY>
SUPABASE_SERVICE_KEY=<YOUR_SUPABASE_SERVICE_KEY>
REACT_APP_FIREBASE_API_KEY=<YOUR_API_KEY>
REACT_APP_FIREBASE_AUTH_DOMAIN=<YOUR_AUTH_DOMAIN>
REACT_APP_FIREBASE_PROJECT_ID=<YOUR_PROJECT_ID>
REACT_APP_FIREBASE_STORAGE_BUCKET=<YOUR_STORAGE_BUCKET>
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=<YOUR_SENDER_ID>
REACT_APP_FIREBASE_APP_ID=<YOUR_APP_ID>
REACT_APP_FIREBASE_MEASUREMENT_ID=<YOUR_MEASUREMENT_ID>
```